Plätzchenrezept
FÜR DEN MÜRBETEIG
125 g
kalte Butter
200 g
Weizenmehl (Type 405)
100 g
Zucker
1 Pck.
Vanillezucker
1
Ei (Gr. M)
etwas Mehl für die Teigverarbeitung

FÜR ZUCKERGUSS & DEKO
2 EL
Zitronensaft
6 EL
Puderzucker
verschiedener Zuckerdekor

1. Schritt
125 g Butter
200 g Weizenmehl (Type 405)
100 g Zucker
1 Pck. Vanillezucker
1 Ei (Gr. M)
Für den Mürbeteig Butter, Mehl, Zucker, Vanillezucker und das Ei zu einem gleichmäßigen Teig verkneten. Teig für 30 Minuten in den Kühlschrank legen. 

2. Schritt
etwas Mehl für die Teigverarbeitung
Ein Blech mit Backpapier auslegen, Ofen auf 180 Grad Ober-/Unterhitze (Umluft: 160 Grad) vorheizen. Arbeitsfläche bemehlen. Teig auf der Arbeitsfläche etwa 5 mm dick ausrollen und mit beliebigen Keks-Ausstecherformen ausstechen. 
Kekse direkt auf das Blech legen. Kekse im vorgeheizten Ofen ca. 7-10 Minuten backen (pro Blech). Vollständig auskühlen lassen. 


3. Schritt
2 EL Zitronensaft
6 EL Puderzucker
verschiedener Zuckerdekor
Für den Zuckerguss Puderzucker und Zitronensaft miteinander verrühren und mit einem Teelöffel auf den Plätzchen verteilen. Abschließend mit buntem Zuckerdekor verzieren. Guss fest werden lassen. 

Frohe Weihnachten! :-)

________________#########
________________$_______$____*
________________$_______$_________*
______________$$$$$$$$$$$$$_____________*
_____________$_____________$
_______________$$_______$$_______$_$__
______________$___O___O___$_____$$$_
______________$_____V_____$_____$$___
_____$$$$$$$$$$$$$$$$$$$$$_____$$______*
_______$$$$$$$$$$__$$$$__$$___$$
____________$_$_____________$$$
___________$_$______$_______$
__________$$$________________$__*
_________$$$$_______$_______$$__________*
________$$_$$$_____________$$
_______$$____$$$$$$$$$$$$$$$
______$$$__$$_______________$$______*
_____$_$_$$_________$_________$
_________$_____________________$
_________$__________$__________$
__*______$ _____________________$_____*
_________$__________$__________$
__________$___________________$
__$$$$$$$$$$._______________$$$$$$$$$$$$$
____________$$$$$_______$$$$
_________________$$$$$$$
