Rank 	Title 	Lifetime Gross 	Year
1	Avatar	$2,923,706,026	2009
2	Avengers: Endgame	$2,799,439,100	2019
3	Avatar: The Way of Water	$2,320,250,281	2022
4	Titanic	$2,264,743,305	1997
5	Star Wars: Episode VII - The Force Awakens	$2,071,310,218	2015
6	Avengers: Infinity War	$2,052,415,039	2018
7	Spider-Man: No Way Home	$1,921,847,111	2021
8	Jurassic World	$1,671,537,444	2015
9	The Lion King	$1,663,075,401	2019
10	The Avengers	$1,520,538,536	2012
11	Furious 7	$1,515,341,399	2015
12	Top Gun: Maverick	$1,495,696,292	2022
13	Frozen II	$1,453,683,476	2019
14	Avengers: Age of Ultron	$1,405,018,048	2015
15	Black Panther	$1,349,926,083	2018
16	Harry Potter and the Deathly Hallows: Part 2	$1,342,359,942	2011
17	Star Wars: Episode VIII - The Last Jedi	$1,334,407,706	2017
18	The Super Mario Bros. Movie	$1,319,255,040	2023
19	Jurassic World: Fallen Kingdom	$1,310,466,296	2018
20	Frozen	$1,284,540,518	2013
21	Beauty and the Beast	$1,266,115,964	2017
22	Incredibles 2	$1,243,225,667	2018
23	The Fate of the Furious	$1,236,005,118	2017
24	Iron Man 3	$1,215,577,205	2013
25	Minions	$1,159,444,662	2015
26	Captain America: Civil War	$1,155,046,416	2016
27	Aquaman	$1,148,528,393	2018
28	The Lord of the Rings: The Return of the King	$1,147,633,833	2003
29	Skyfall	$1,142,471,295	2012
30	Spider-Man: Far from Home	$1,131,927,996	2019
31	Captain Marvel	$1,131,416,446	2019
32	Transformers: Dark of the Moon	$1,123,794,079	2011
33	Jurassic Park	$1,109,802,321	1993
34	Transformers: Age of Extinction	$1,104,054,072	2014
35	The Dark Knight Rises	$1,081,169,825	2012
36	Star Wars: Episode IX - The Rise of Skywalker	$1,077,022,372	2019
37	Joker	$1,074,458,282	2019
38	Toy Story 4	$1,073,841,394	2019
39	Toy Story 3	$1,067,316,101	2010
40	Pirates of the Caribbean: Dead Man's Chest	$1,066,179,747	2006
41	Rogue One: A Star Wars Story	$1,058,682,142	2016
42	Aladdin	$1,054,304,000	2019
43	Pirates of the Caribbean: On Stranger Tides	$1,046,721,266	2011
44	Despicable Me 3	$1,034,800,131	2017
45	Finding Dory	$1,029,266,989	2016
46	Star Wars: Episode I - The Phantom Menace	$1,027,082,707	1999
47	Zootopia	$1,025,521,689	2016
48	Alice in Wonderland	$1,025,468,216	2010
49	Harry Potter and the Sorcerer's Stone	$1,023,842,938	2001
50	The Hobbit: An Unexpected Journey	$1,017,030,651	2012
51	The Dark Knight	$1,006,234,167	2008
