Einfache, vegane Lebkuchen 

1. Mehl, Backpulver, Zucker, Kakao und Lebkuchengewürz in einer Schlüssel vermischen.
2. Öl und pflanzliche Milch nach Wahl dazugeben und mit den Händen unterkneten.
3. Den Teig auf einer bemehlten Fläche ausrollen. Er sollte ungefähr 5 mm oder dicker sein.
4. Mit Ausstechern die Lebkuchen heraus stechen und auf ein mit Backpapier belegtes Backblech legen.
5. Im vorgeheizten Backofen bei 180 °C ca. 10-15 Minuten backen.
6. Schokolade und Kokosöl in einer Schüssel schmelzen und gut verrühren. Mit den Fingern die abgekühlten Lebkuchen nach und nach in die noch warme Schoklade tunken und auf einem Gitter abkühlen lassen.
7. Die Lebkuchen komplett abkühlen lassen (das kann bis zu vier Stunden dauern) und anschließend luftdicht verschließen.

... und fertig :-)