 ______________________________________           
|   ________________________________   |           
|[]|                                |[]|           
|  |                                |  |           
|  |  ooo o       o       o ooooooo |  |           
|  | oo    o     o o     o     o    |  |           
|  |  oo    o   o   o   o      o    |  |           
|  |   oo    o o     o o       o    |  |           
|  | ooo      o       o        o    |  | 
|  |                                |  |           
|  |________________________________|  |           
|        ________________ _____        |           
|       |   ___          |     |       |           
|       |  |   |         |     |       |           
|       |  |   |         |     |       |     
|       |  |   |         |     |       |             
|       |  |___|         |     |       |           
\_______|________________|_____|_______|
