######################################
Rezept für sehr leckere Apfelkuechlein
######################################


##################
Zutaten und Mengen
#################
Mehl       - 500g
Backpulver - 1 Packung
Zucker     - 1 Teetasse
Eier       - 3 Stück
Milch      - 1 Teetasse
Äpfel      - 6 Stück (Ja, es sind wirklich so viele)

###########
Zubereitung
###########
Die Zutaten nacheinander in beliebiger Reihenfolge in einen Topf geben.
Mithilfe eines elektronischen Rührstabes die Zutaten so lange umrühren,
bis der Brei fertig aussieht.
Den fertigen Teig mit 2 Löffelnin kleinen Haufen auf einem Backblech verteilen.
Das Blech in den Ofen schieben und 30 Minuten bei 180 Grad backen.
