{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0\c94902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chiffon Cake\
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 cups sifted cake flour\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\uc0\u8201 \'bd cups white sugar\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 tablespoon baking powder\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 teaspoon salt\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 7 large eggs, separated, divided\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'be cup cold water\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd cup vegetable oil\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 teaspoons vanilla extract\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 teaspoon lemon extract\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd teaspoon cream of tartar\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa800\partightenfactor0
\ls3\ilvl0\AppleTypeServices \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Step 1. Preheat the oven to 325 degrees F (165 degrees C). Wash a 10-inch angel food tube pan in hot soapy water to ensure it is grease-free; dry well.\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cf3 \cb4 \strokec3 Step 2. Measure flour, sugar, baking powder, and salt into a sifter; sift into a bowl. Make a well; add egg yolks, water, oil, vanilla extract, and lemon extract to the well in the order listed. Do not beat.\cb1 \uc0\u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \
\ls3\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cf3 \cb4 \strokec3 Step 3. Beat egg whites and cream of tartar in a large bowl until very stiff.\cb1 \uc0\u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \
\ls3\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cf3 \cb4 \strokec3 Step 4. Using the same beaters, beat egg yolk batter until smooth and light; pour slowly over egg whites. Gently fold mixtures together with a rubber spatula; do not stir. Pour batter into the angel food tube pan.\cb1 \uc0\u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \
\ls3\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cf3 \cb4 \strokec3 Step 5. Bake cake in the preheated oven for 55 minutes. Increase heat to 350 degrees F (175 degrees C) and continue baking until a toothpick inserted into the center comes out clean, 10 to 15 more minutes.\cb1 \uc0\u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \
\ls3\ilvl0\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cf3 \cb4 \strokec3 Step 6. Invert the pan onto a wire rack. Let cool completely before unmolding and frosting as desired.\cb1 \uc0\u8232 \u8232 \AppleTypeServices\AppleTypeServicesF65539 \
}