                                                                                                    
                         .`-/..:``                                                                  
                     .//o/o:-::/+/o:`                                                               
                  `/s+----::::-----:/y             .-::o:o:--`                                      
                 -++----::://::-----.:+-       `::/-   /.o`  -::`                                   
                `+/----:::::::::------/s      //`  `````.:. `` `::`                                 
                -s---------:----------.s.    /-  `````.`.```/````:o`                                
                o+---------------------s.   .+  ````:/hhh/oy..`-/``o                                
                -y:------------------/y:`   +` ```/sshhydmsdyd:``` /` :o+s.                         
                 .s//.----------:++/o-.    `/  ``:hhmN:`...ddh/``  /. o:-+:                         
                  `./:h/+yhyhdhddy/``      ./   ..-odNdhdddmms.-`` +`.do/+/                         
                      ` `oyddNhmm+s         /-:/-`.dmdhsdddhm.`//-:. hyhdd:                         
                        +sdymyhmmhs/         /+`  +mNym:sohdm.` `o+``ddddh:                         
                       /+./hmydmss-+o.        `/:.hommd:s:mmd/ -/:-o:dNNmho              .::/+s`    
                       `   +mNsso.  ``          .yosmNddy+N+dh:-o./hsmNmmmy  `.--    `+osyysssh.    
                            .h-oo`              `- o:dh:s/h.`. `hhsdNNmmmmd/syho...  ohsooooooyo    
                             ` +++                  oh: ``. `:--oohNdNhNmNdmhhy+so- :hsoosyysosy:   
 /+////-`                      `s+:                -hd       :/++omdhyomhmoooss/. `yysooshmyoooss`  
 .yysosss:....`                 //o.               /ys           +mm-ssdh+dh+++o.  +hsosymyso+osy/  
  -ho+++osysosy-                 o/o`              sh/          +yms:mNdy`hy: ``   -dsssdhso/:+osy` 
  -yo++osooo+osy+::---.`         `o+o              hd.         ./`y.ddmhy :yh:    `yyoshmso+::+oyy` 
  -ho+oshdysooooossssyyyo`        .o/+            `hd`            . oyy`-  `--   `yyoosdhs++//ooy/  
  .hso++oyhdhso+/osyo/---`         :+//           .hy               sh/          :dsssymysssso+oyo  
   :yyo+/+oshmdsosh-                /:/:          .hh               yd`          /ydssdmssyhyyssys  
    `+ho+//+oshmhyy+:/o..--.``       +:/-         `hd`             :yd          :hyssyNhsosh:soyh:  
     `yyo+//+oyhhmdyssyossssssso+///. o-o.         hd`            `yh/       -/shssosyNhsosyho`-o`  
      `oysoosy/hsymmdyso++/+o+ooyys/` `o-o`        yd-            +hy     .+ysysso+osdNyoosyy+/     
        .syss` ysosyhhhhyo+//osy+-`    .+:+        +ys           /hh.     .-yssssysosNmsoooosy:     
         .ys`  .dsoooyhyyhhsosh+/s/     -///       -hd.         /hy-        ````./hsdNdsyyssssy:    
          ::    hs+//+osyhhyysyyshsoo+/-.+/+-       hyo       `ohs-           `-+yyymNysh+so+yys    
               -hs+//+osshyhyyhyooo+ooshs:o-s.      syd      :yy+`         ./oyysssdddssh.   `so    
           `.:oyoo++sss:.yssyhyyyysosys:` .+:s      -hh:   `+yy/        ./oyyssssshmmyssy`    ``    
         .syyyysssso/-   ys+yyyhsshyyh-..` :+/:      ysy  .oyy:        -yyoooooyhhdmysssh-          
          .:///::.`      .`/ysooyysshyssss: o-o.     :yh:-yyy-             -+/:smdmdyyssyo          
                          .hhdyyooyhoshsyso/.o-s      hydhyy.        `--::syhsydmdyd/:oyyy.         
                          :y:/+hoooydhoyhyyh:d-/yo/`  +ddys.        /yyyyyyssydddysyy. .sh/         
                          ``  ysosy/ohhyshyyshy.yd:   .myh.          `-/hssshdhdyssyh/` `o:         
                              dsoy/ sysyhoyhssd::o    sydd-           `oysshdhdyssysd.              
                              oys/  :ysoohyshyyh.o.  /hhdyo `````  .oosysyddddssyo/yh/              
                              `s.    osoooyhsydd/:/  dyhdddsooooo++ohssshdhdhssssy:.oh`             
                           .-        ysosssshysmh.o:.dh+ydmmyysssssssoyhhhddooyyyyh: -`             
      .:+oooss:..-/oooo: `/yd`       hyy+ohssyhsm:-s+hd:yyhdooyhsooosyhyhhsd`  ./ssh:               
   ./syso+++oosyyyyyys/-/syyh`       s/` +yysoohms.odym oyyy.-ohsssydhhdyyys                        
 :oyyo+++///////+sh:`.oysooh+    ``.+/   /+/hsooyd-:Nym`omhhyyyssyhdhmdysyo                         
 /yhso+syhhhyysssyh/oyso++oho--:+oshy.``.::`hssssd+.mym`omdhsssshdyddd+--:/                         
   -yy++osyyyyhhhddmdddhyysyyyyssooyyssyyyh./+/dsyh.hym`omddysyddhdhys                              
    `ohsoo++//+oysshyyyhddmmmmmmdddddhyysyhyhy:mysd:hym+ydssshdhdhs+o.                              
      -++ohyo/+oy: syossooys/hddddddmmmmdddddhyyddhyhymshhssddddyh-                                 
          .+hsoosy:`yydhssh` `yhhyhyhhohddddddddddmddhhyhyydhddho/`                                 
             -/+oshs-ys:hsh`  `mhddhhho :hhhhhmddmNhNdhdyddhmh/`                                    
                  `.-`- -sm-   -oy-/hhh/ .hhhd:sdhdmmNhymyhdy.                                      
                          -`         :yd- .hds  .sdhmdymyhm+                                        
                                       /y. `+d    .smdmyhs.                                         
                                             .`     .ddo.                                           
                                                     ``                                             
                                                                   