 ff                 t                  TTTTTT                SSS                 t  h                     ((                           b            ))        {{ 
 f                  t  ii                TT                 S                    t  h    ii              ((  ii ::                     b             ))      {{  
fff u  u nnn   ccc ttt    ooo nnn        TT   y  y ppp  eee  SSS  ooo mmmm  eee ttt hhh     nnn  ggg     ((            nnn  u  u mmmm  bbb  eee rrr  ))     {{   
 f  u  u n  n c     t  ii o o n  n       TT   y  y p  p e e     S o o m m m e e  t  h  h ii n  n g g     ((  ii ::     n  n u  u m m m b  b e e r    ))      {{  
 f   uuu n  n  ccc  tt ii ooo n  n       TT    yyy ppp  ee  SSSS  ooo m m m ee   tt h  h ii n  n ggg      (( ii        n  n  uuu m m m bbb  ee  r   ))        {{ 
                                                 y p                                               g                                                             
                                              yyy  p                                             ggg                                                             
                    ff      ((                         000  ))        {{                                                                                         
                ii  f      ((  ii     === === ===     0  00  ))      {{                                                                                          
                   fff     ((                         0 0 0  ))     {{                                                                                           
                ii  f      ((  ii     === === ===     00  0  ))      {{                                                                                          
                ii  f       (( ii                      000  ))        {{                                                                                         
                                                                                                                                                                 
                                                                                                                                                                 
                                         t                                                                                                                       
                                         t                ;;                                                                                                     
                                rrr eee ttt u  u rrr nnn                                                                                                         
                                r   e e  t  u  u r   n  n ;;                                                                                                     
                                r   ee   tt  uuu r   n  n  ;                                                                                                     
                                                                                                                                                                 
                                                                                                                                                                 
                }}           l               {{                                                                                                                  
                 }}          l              {{                                                                                                                   
                  }}     eee l  ss eee     {{                                                                                                                    
                 }}      e e l  s  e e      {{                                                                                                                   
                }}       ee  l ss  ee        {{                                                                                                                  
                                                                                                                                                                 
                                                                                                                                                                 
                                TTTTTT                SSS                 t  h                 ((            ))                                                  
                                  TT                 S                    t  h    ii          ((  ii          )) ;;                                              
                                  TT   y  y ppp  eee  SSS  ooo mmmm  eee ttt hhh     nnn  ggg ((     --- ---  ))                                                 
                                  TT   y  y p  p e e     S o o m m m e e  t  h  h ii n  n g g ((  ii          )) ;;                                              
                                  TT    yyy ppp  ee  SSSS  ooo m m m ee   tt h  h ii n  n ggg  (( ii         ))   ;                                              
                                          y p                                               g                                                                    
                                       yyy  p                                             ggg                                                                    
                }}                                                                                                                                               
                 }}                                                                                                                                              
                  }}                                                                                                                                             
                 }}                                                                                                                                              
                }}                                                                                                                                               
                                                                                                                                                                 
                                                                                                                                                                 
}}                                                                                                                                                               
 }}                                                                                                                                                              
  }}                                                                                                                                                             
 }}                                                                                                                                                              
}}                                                                                                                                                               
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
TTTTTT                SSS                 t  h                 ((  9999  9999  9999  9999 ))                                                                     
  TT                 S                    t  h    ii          ((  9   9 9   9 9   9 9   9  )) ;;                                                                 
  TT   y  y ppp  eee  SSS  ooo mmmm  eee ttt hhh     nnn  ggg ((   9999  9999  9999  9999  ))                                                                    
  TT   y  y p  p e e     S o o m m m e e  t  h  h ii n  n g g ((     9     9     9     9   )) ;;                                                                 
  TT    yyy ppp  ee  SSSS  ooo m m m ee   tt h  h ii n  n ggg  ((   9     9     9     9   ))   ;                                                                 
          y p                                               g                                                                                                    
       yyy  p                                             ggg                                                                                                    