****************************
****************************
**						  **
**		  	     		  **
**						  **
**		WHISKEY SOUR	  **
**						  **
**  	"PENICILLIN"      **
**		  	     		  **
**		  	     		  **
**		  	     		  **
****************************
****************************
****************************
******	******	******	****


Zutaten:

3 cl Blended Scotch || Bourbon (z. B. Chivas Regal, Makers Mark) 
3 cl Islay Single Malt Scotch (z. B. Lagavulin 16 Jahre, Laphroaig 10 Jahre)
1,5 cl Waldhonig
2 cl Zitronensaft
1 cl Ingwerlikör

optional:
1 TL Eiklar

Zubereitung:

Alle Zutaten in einen Shaker auf Eiswürfel geben && kräftig schütteln. Anschließend in den vorgekühlten Tumbler auf Eiswürfel doppelt, also über Grob- und Feinsieb abseihen. Mit Zitronenzeste dekorieren.

Skål!