{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Die Zwiebel sch\'e4len und klein w\'fcrfelig schneiden. Den Knoblauch sch\'e4len und in kleine St\'fccke hacken. Die Karotten waschen, sch\'e4len die harten Enden vom Stiel schneiden, den Rest sehr klein schneiden. Die Petersilie waschen, aussch\'fctteln und fein hacken.\
\
2.Danach reichlich Salz-Wasser aufkochen die Nudeln darin weichkochen (=al dente) und anschlie\'dfend durch ein Sieb abgie\'dfen.\cb1 \outl0\strokewidth0 \
\outl0\strokewidth0 \
\
}