{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Die Zwiebel sch\'e4len und klein w\'fcrfelig schneiden. Den Knoblauch sch\'e4len und in kleine St\'fccke hacken. Die Karotten waschen, sch\'e4len die harten Enden vom Stiel schneiden, den Rest sehr klein schneiden. Die Petersilie waschen, aussch\'fctteln und fein hacken.\
\
2.Danach reichlich Salz-Wasser aufkochen die Nudeln darin weichkochen (=al dente) und anschlie\'dfend durch ein Sieb abgie\'dfen.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nun das Faschierte beimengen und kurz durchbraten. Tomatensauce, Oregano und Rotwein hinzuf\'fcgen und die Fl\'fcssigkeit etwas reduzieren lassen. Den Deckel auf den Topf und bei kleiner Hitze gut 40-50 Minuten k\'f6cheln lassen.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
}